VITE_SUPABASE_PROJECT_ID="arzthloosvnasokxygfo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFyenRobG9vc3ZuYXNva3h5Z2ZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3ODM2NDgsImV4cCI6MjA3ODM1OTY0OH0.-Nv9m7Gcf2h-RHP2wWLT8UiKBmmnxFKmMsyqkBKzAhI"
VITE_SUPABASE_URL="https://arzthloosvnasokxygfo.supabase.co"
